# upstart service settings
description "cloudcare ftcollector"
start on runlevel [2345]
stop on runlevel [!2345]
env HOME=/root
export HOME
respawn
respawn limit 10 5
umask 022
exec /usr/local/cloudcare/forethought/ftcollector/ftcollector --cfg /usr/local/cloudcare/forethought/ftcollector/cfg.yml
post-stop exec sleep 1