upstream client {
  server 127.0.0.1:3000;
}

upstream app {
  server 127.0.0.1:7001;
}

server {
  listen 80;
  server_name dev.dca.com;
  location / {
    proxy_pass http://client;
  }

  location ~ /api|sso|auth|console/ {
    proxy_pass http://app;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_set_header       Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}