[[inputs.prom]]
  ## Exporter 地址
  url = "http://172.16.2.41:30828/metrics"

  # 只采集 counter 和 gauge 类型的指标
  metric_types = ["counter", "gauge"]

  ## 指标名称过滤
  metric_name_filter = [
    "apiserver_longrunning_gauge",
    "apiserver_current_inflight_requests",
    "apiserver_audit_event_total",
    "go_threads",
    "go_goroutines",
    "etcd_object_counts",
    "rest_client_requests_total",

    "apiserver_registered_watchers",
    "authenticated_user_requests",
    "rest_client_requests_total",
    "process_resident_memory_bytes",
    "process_virtual_memory_bytes",

    "grpc_client_started_total",
    "grpc_client_msg_sent_total",
    "grpc_client_msg_received_total",
    "grpc_client_handled_total",
  ]

  interval = "10s"

	## 自定义指标集名称
  [[inputs.prom.measurements]]
    prefix = ""
    name = "k8s_apiServer"

  ## 自定义Tags
  [inputs.prom.tags]
    env = "dev-test"
