
[[inputs.mem]]
  ##(optional) collect interval, default is 10 seconds
  interval = '12s'

[inputs.mem.tags]
  # some_tag = "some_value"
  # more_tag = "some_other_value"

[[inputs.mem]]
  ##(optional) collect interval, default is 10 seconds
  interval = '13s'

[inputs.mem.tags]
  # some_tag = "some_value"
  # more_tag = "some_other_value"