
		[[inputs.win_perf_counters]]

		# ##(optional)custom tags
		#[inputs.win_perf_counters.tags]
		#  monitorgroup = "ActiveDirectory"
	  
		# ##(required)
		[[inputs.win_perf_counters.object]]
		  ObjectName = "DirectoryServices"
		  Instances = ["*"]
		  Counters = ["Base Searches/sec","Database adds/sec","Database deletes/sec","Database modifys/sec","Database recycles/sec","LDAP Client Sessions","LDAP Searches/sec","LDAP Writes/sec"]
	  
		  Measurement = "win_ad"
		  #Instances = [""] # Gathers all instances by default, specify to only gather these
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  
		[[inputs.win_perf_counters.object]]
		  ObjectName = "Security System-Wide Statistics"
		  Instances = ["*"]
		  Counters = ["NTLM Authentications","Kerberos Authentications","Digest Authentications"]
		  Measurement = "win_ad"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  
		[[inputs.win_perf_counters.object]]
		  ObjectName = "Database"
		  Instances = ["*"]
		  Counters = ["Database Cache % Hit","Database Cache Page Fault Stalls/sec","Database Cache Page Faults/sec","Database Cache Size"]
		  Measurement = "win_db"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  