
#[[inputs.aliyuncost]]
#  ## Aliyun Region (required)
#  ## See: https://www.alibabacloud.com/help/zh/doc-detail/40654.htm
#  region_id = 'cn-hangzhou'

#  ## Aliyun Credentials (required)
#  access_key_id = ''
#  access_key_secret = ''

#  account_interval = "24h"
#  bill_interval = "1h"
#  order_interval = "1h"

#  ##history data for last year
#  collect_history_data = false
