
#[[inputs.aliyunrdsslowlog]]
#  ## 阿里云ak信息
#  accessKeyId = ''
#  accessKeySecret = ''
#  region = "cn-hangzhou"
#  ## 采集的频度，最小粒度24小时
#  interval = "24h"
#  ## mysql/sqlserver
#  product = ["mysql", "sqlserver"]
#  ## 指标名，默认值(aliyun_rds_slow_log)
#  metricName = ""
#
