
#[[inputs.aliyuncms]]

 # ##(required)
 #access_key_id = ''
 #access_key_secret = ''
 #region_id = 'cn-hangzhou'

 # ##(optional)（Security Token Service，STS）
 #security_token = ''

 # ##(optional) global collect interval, default is 5min.
 #interval = '5m'

 # ##(optional) delay collect duration
 #delay = '5m'

 #[inputs.aliyuncms.tags]
 #key1 = "val1"
 #key2 = "val2"

 # ##(required)
 #[[inputs.aliyuncms.project]]
  #	##(required) product namespace
  #name='acs_ecs_dashboard'

  # ##(optional) custom metric name，default is "aliyuncms_<name>"
  #metric_name=''

  # ##(required)
  #[inputs.aliyuncms.project.metrics]

   # ##(required)
   # ## names of metrics
   #names = [
   #	'CPUUtilization',
   #]

   # ##(optional)
   #[[inputs.aliyuncms.project.metrics.property]]

	# ##(required) you can use * to apply to all metrics of this project
	#name = "CPUUtilization"

	# ##(optional) you may specify period of this metric
	#period = 60

	# ##(optional) collect interval of thie metric
	#interval = '5m'

	# ##(optional) collect filter, a json string
	#dimensions = '''
    #  [
    #	{"instanceId":"i-bp15wj5w33t8vf******"}
    #	]
	#	'''

	# ##(optional) custom tags
	#[inputs.aliyuncms.project.metrics.property.tags]
	#key1 = "val1"
	#key2 = "val2"
