
#[[inputs.aliyuncdn]]
#  accessKeyId = ''
#  accessKeySecret = ''
#  region = "cn-hangzhou"
#  ## 采集的频度，分钟值
#  interval = "5m"
#  domains = []

#  [inputs.aliyuncdn.summary]
#     ## metric name
#     metricName = "aliyun_cdn_summary"

#  [inputs.aliyuncdn..metric]
#     ## 该参数为阿里云api action, 支持以下action
#     ## describeDomainBpsData,describeDomainTrafficData,describeDomainHitRateData,describeDomainReqHitRateData,describeDomainSrcBpsData,describeDomainSrcTrafficData,describeDomainUvData,describeDomainPvData,
#     ## describeDomainTopClientIpVisit, describeDomainISPData, describeDomainTopUrlVisit, describeDomainSrcTopUrlVisit, describeTopDomainsByFlow, describeDomainTopReferVisit
#     actions = ["describeDomainBpsData"]
#     metricName = "aliyun_cdn_metrics"
#     ## 在describeDomainBpsData、describeDomainTrafficData action下可以配置该参数，根据业务场景选择(非必须参数)
#     ispNameEn = ""
#     ## 在describeDomainBpsData、describeDomainTrafficData、describeDomainTopClientIpVisit action下可以配置该参数，根据业务场景选择(非必须参数)
#     locationNameEn = ""
#     ## 在describeDomainTopClientIpVisit action下可以配置该参数，根据业务场景选择(非必须参数)
#     sortBy = ""