
		[[inputs.win_perf_counters]]
		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = 'ASP.NET'

			##(required)
			Counters = ['Application Restarts', 'Worker Process Restarts', 'Request Wait Time']

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'aspdotnet'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false

		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = 'ASP.NET Applications'

			##(required)
			Counters = ['Requests In Application Queue', 'Requests Executing', 'Requests/Sec', 'Forms Authentication Failure', 'Forms Authentication Success']

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'aspdotnet'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false