
# ##(required)
#[[inputs.awsbill]]
# ##(required)
#access_key = ''
#access_secret = ''
#region_id = 'us-east-1'

# ##(optional) collect interval, default is 4 hours. AWS billing metrics are available about once every 4 hours.
#interval = '4h'
