
#[[inputs.awsbill]]
# ##(required)
#access_key = ''
#access_secret = ''
#access_token = ''
#region_id = 'us-east-1'

# ##(optional) custom metric name, default is awsbill
#metric_name = ''

# ##(optional) collect interval, default is 6 hours. AWS billing metrics are available about once every 4 hours.
#interval = '6h'
