
#[[inputs.binlog]]

# ##(optional)
#null_int=0
#null_float=0.0

# ##(required)
#[[inputs.binlog.sources]]

#  ##(required) host of mysql, include port
#  addr='localhost:3306'

#  ##(required) username and password of mysql
#  user="admin"
#  password=""

#  ##(required)
#  [[inputs.binlog.sources.databases]]
#    ##(required) database name
#    db = 'test'
#	[[inputs.binlog.sources.databases.tables]]
#     ##(required) the name of table
#	  name='user'

#	  ##(optional) the name of metric, if empty use name as default
#	  measurement=""

#	  ##(required) specify the table's columns which will be taken as fields in metric, must be non-empty
#	  fields=['column0']

#	  ##(optional) specify the table's columns which will be taken as tags in metric, may empty
#	  tags=['column1']

#	  ##(optional)exlcude the events of binlog, there are 3 events: "insert","update","delete"
#      exclude_events=[]
