
#[[inputs.csvmetric]]
#  pythonEnv = "python3"
#  file      = "/path/your/csvfile.csv"
#  startRows = 0
#  interval  = "60s"
#  metric    = "metric-name"
#  tags      = ["column-name1","column-name2"] 
#  [inputs.csvmetric.timestamp]
#    column     = "column"
#    timeFormat = "15/08/27 10:20:06"
#    precision  = "ns"
#
#  [[inputs.csvmetric.field]]
#    column     = "column-name3"
#    nullOp     = "ignore"
#    nullFill   = "default-value"
#    type       = "int"
#  [[inputs.csvmetric.field]]
#    column     = "column-name4"
#    nullOp     = "drop"
#    nullFill   = "default-value"
#    type       = "str"
