
#[[inputs.csvobject]]
#  pythonEnv = "python3"
#  file      = "/path/your/csvfile.csv"
#  startRows = 0
#  interval  = "60s"
#  name      = "objectname"
#  class     = "objectclass"
#  tags      = ["column-name1","column-name2"]
#  [[inputs.csvobject.field]]
#    column     = "column-name3"
#    nullOp     = "ignore"
#    nullFill   = "default-value"
#    type       = "int"
#  [[inputs.csvobject.field]]
#    column     = "column-name4"
#    nullOp     = "drop"
#    nullFill   = "default-value"
#    type       = "str"
