
		[[inputs.win_perf_counters]]
		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = ".NET CLR Exceptions"

			##(required)
			Counters = ["# of Exceps Thrown / sec"]

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'dotnetclr'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false

		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = ".NET CLR Jit"

			##(required)
			Counters = ["% Time in Jit","IL Bytes Jitted / sec"]

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'dotnetclr'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false

		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = ".NET CLR Loading"

			##(required)
			Counters = ["% Time Loading"]

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'dotnetclr'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false

		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = ".NET CLR LocksAndThreads"

			##(required)
			Counters = ["# of current logical Threads","# of current physical Threads","# of current recognized threads","# of total recognized threads","Queue Length / sec","Total # of Contentions","Current Queue Length"]

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'dotnetclr'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false

		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = ".NET CLR Memory"

			##(required)
			Counters = ["% Time in GC","# Bytes in all Heaps","# Gen 0 Collections","# Gen 1 Collections","# Gen 2 Collections","# Induced GC" "Allocated Bytes/sec","Finalization Survivors","Gen 0 heap size","Gen 1 heap size","Gen 2 heap size","Large Object Heap size","# of Pinned Objects"]

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'dotnetclr'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false

		[[inputs.win_perf_counters.object]]
			##(required)
			ObjectName = ".NET CLR Security"

			##(required)
			Counters = ["% Time in RT checks","Stack Walk Depth","Total Runtime Checks"]

			##(required) specify the .net clr instances, use '*' to apply all
			Instances = ['*']

			##(required) all object should use the same name
			Measurement = 'dotnetclr'

			##(optional)Set to true to include _Total instance when querying for all (*).
			#IncludeTotal=false