
[[inputs.etcd]]
    # required
    host = "127.0.0.1"
    
    # required
    port = 2379
    
    # valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
    # required
    interval = "10s"
    
    # use HTTPS TLS
    tls_open = false
    
    # CA
    tls_cacert_file = "ca.crt"
    
    # client
    tls_cert_file = "peer.crt"
    
    # key
    tls_key_file = "peer.key"
    
    # [inputs.etcd.tags]
    # tags1 = "value1"
