### You need to configure an [[inputs.gitlab]] for each gitlab to be monitored.
### active     : whether to gather gitlab data.
### host       : gitlab service url.
### project    : project name or project id. If no configuration, get all projects.
### branch     : branch name.  If no configuration, get all branches.
### token      : the token of access gitlab web.
### interval   : monitor interval, the default value is "60s".
### startDate  : gather data from this start time.
### hoursBatch : time range for gather data per batch.
### metricsName: the name of metric, default is "gitlab"

#[[inputs.gitlab]]
#	active      = true
#	host        = "https://gitlab.jiagouyun.com/api/v4"
#	project     = "493"
#	branch      = "dev"
#	token       = "KovnP_TmLX_VTmPcSzYqPx8"
#	interval    = "60s"
#	startDate   = "2019-01-01T00:00:00"
#	hoursBatch  = 720
#	metricsName = "gitlab"
#	[inputs.gitlab.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"

#[[inputs.gitlab]]
#	active      = true
#	host        = "https://gitlab.jiagouyun.com/api/v4"
#	project     = "493"
#	branch      = "dev"
#	token       = "KovnP_TmLX_VTmPcSzYqPx8"
#	interval    = "60s"
#	startDate   = "2019-01-01T00:00:00"
#	hoursBatch  = 720
#	metricsName = "gitlab"
#	[inputs.gitlab.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"
