
#[[inputs.httpstat]]
#  ## default is 10s
#  interval = '10s'
#  [[inputs.httpstat.action]]
#    url = ""
#    method = ""
#    playload = ""
#    kAlive = true
#    tlsSkipVerify = true
#    compress = true
