
#[[inputs.huaweiyunces]]
# ##(required) the following 4 configurations are required for authentication
#access_key_id = ''
#access_key_secret = ''
#endpoint = ''
#projectid = ''

# ##(optional) default is 5min
#interval = '5m'

# ##(optional) default is 1min, should not more then interval
#delay = '1m'

# ##(optional) custom tags
#[inputs.huaweiyunces.tags]
#key1 = 'val1'

# ##(required)
#[[inputs.huaweiyunces.namespace]]

# ##(required) namespace's name
#name = 'SYS.ECS'

# ##(optional) metric set name, default is 'huaweiyunces_{namespace}'
#metric_set_name = ''

# ##(required) metric names
#metric_names = ['cpu_util', 'disk_write_bytes_rate']

# ##(required) you must specify for each metric, or you can set a gloabl configuration from all metrics
#[[inputs.huaweiyunces.namespace.property]]

# ##(required)
#name = '*'

# ##(optional) defalt is 300
#period = 0

# ##(optional) default is average
#filter = ''

# ##(optional) if not set, use the global interval
#interval = '5m'

# ##(required) you can specify up to 3 dimensions
#[inputs.huaweiyunces.namespace.property.dimensions]
#instance_id = 'b5d7b7a3-681d-4c08-8e32-f14******'
