
		[[inputs.win_perf_counters]]
		[[inputs.win_perf_counters.object]]
		  # HTTP Service request queues in the Kernel before being handed over to User Mode.
		  ObjectName = "HTTP Service Request Queues"
		  Instances = ["*"]
		  Counters = ["CurrentQueueSize","RejectedRequests"]
		  Measurement = "iis_http_queues"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  
		[[inputs.win_perf_counters.object]]
		  # IIS, ASP.NET Applications
		  ObjectName = "ASP.NET Applications"
		  Counters = ["Cache Total Entries","Cache Total Hit Ratio","Cache Total Turnover Rate","Output Cache Entries","Output Cache Hits","Output Cache Hit Ratio","Output Cache Turnover Rate","Compilations Total","Errors Total/Sec","Pipeline Instance Count","Requests Executing","Requests in Application Queue","Requests/Sec"]
		  Instances = ["*"]
		  Measurement = "iis_aspnet_app"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  
		[[inputs.win_perf_counters.object]]
		  # IIS, ASP.NET
		  ObjectName = "ASP.NET"
		  Counters = ["Application Restarts","Request Wait Time","Requests Current","Requests Queued","Requests Rejected"]
		  Instances = ["*"]
		  Measurement = "iis_aspnet"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  
		[[inputs.win_perf_counters.object]]
		  # IIS, Web Service
		  ObjectName = "Web Service"
		  Counters = ["Get Requests/sec","Post Requests/sec","Connection Attempts/sec","Current Connections","ISAPI Extension Requests/sec"]
		  Instances = ["*"]
		  Measurement = "iis_websvc"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).
	  
		[[inputs.win_perf_counters.object]]
		  # Web Service Cache / IIS
		  ObjectName = "Web Service Cache"
		  Counters = ["URI Cache Hits %","Kernel: URI Cache Hits %","File Cache Hits %"]
		  Instances = ["*"]
		  Measurement = "iis_websvc_cache"
		  #IncludeTotal=false #Set to true to include _Total instance when querying for all (*).