
[[inputs.mongodb_oplog]]
    # MongoDB URL: mongodb://user:password@host:port/database
    # required
    mongodb_url="mongodb://127.0.0.1:27017"
    
    # required
    database="testdb"
    
    # required
    collection="testcollection"
    
    # tags path
    tagList=[
    	"/path",
    	"/a/b/c/e"
    ]
    
    # fields path. required
    # type in [int, float, bool, string]
    [inputs.mongodb_oplog.fieldList]
    	"/a/c/d" = "int"
    	"/a/c/f[1]/e/f" = "int"
    	# "/a/c/f\\[0\\]" = "int"
    
    # [inputs.mongodb_oplog.tags]
    # tags1 = "value1"
