
[inputs.nfsstat]
    # nfsstat file location. default "/proc/net/rpc/nfsd"
    location = "/proc/net/rpc/nfsd"
    
    # valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
    interval = "10s"
    
    # [inputs.nfsstat.tags]
    # tags1 = "value1"
