
[[inputs.prom]]
    # required
    url = "http://127.0.0.1:9090/metrics"
    
    # valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
    # required
    interval = "10s"
    
    ## Optional TLS Config
    tls_open = false
    # tls_ca = "/path/to/ca.crt"
    # tls_cert = "/path/to/peer.crt"
    # tls_key = "/path/to/peer.key"
    
    # [inputs.prom.tags]
    # tags1 = "value1"
