### interval: monitor interval, the default value is "60s".
### active: whether to monitor squid.
### metricsName: the name of metric, default is "squid"

#[inputs.squid]
#	active   = true
#	interval = "60s"
#	port     = 3128
#	metricsName = "squid"
#	[inputs.squid.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"
