### You need to configure an [[inputs.ssh]] for each ssh/sftp to be monitored.
### host: ssh/sftp service ip:port, if "127.0.0.1", default port is 22.
### interval: monitor interval, the default value is "60s".
### active: whether to monitor ssh/sftp.
### username: the user name of ssh/sftp.
### password: the password of ssh/sftp. optional
### sftpCheck: whether to monitor sftp.
### privateKeyFile: rsa file path.
### metricsName: the name of metric, default is "ssh"

#[[inputs.ssh]]
#	interval = "60s"
#	active   = true
#	host     = "127.0.0.1:22"
#	username = "xxx"
#	password = "xxx"
#	sftpCheck      = false
#	privateKeyFile = ""
#	metricsName    ="ssh"
#	[inputs.ssh.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"

#[[inputs.ssh]]
#	interval = "60s"
#	active   = true
#	host     = "127.0.0.1:22"
#	username = "xxx"
#	password = "xxx"
#	sftpCheck      = false
#	privateKeyFile = ""
#	metricsName    ="ssh"
#	[inputs.ssh.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"
