
[[inputs.tailf]]
    # required
    logfiles = ["/usr/local/cloudcare/dataflux/*/*.txt"]

    # glob filteer
    ignore = [""]

    # required
    source = "tailf"

    # [inputs.tailf.tags]
    # tags1 = "value1"
