
[[inputs.tailf]]
    # required
    logfiles = ["/tmp/tailf_test/**/*.log"]
    
    # glob filteer
    ignore = [""]
    
    # required
    source = "tailf"
    
    # [inputs.tailf.tags]
    # tags1 = "value1"
