
[[inputs.tidb]]
    # tidb PD Server metrics from http://HOST:PORT/pd/api/v1/stores
    # usually modify host and port
    # required
    pd_url = ["http://127.0.0.1:2379/pd/api/v1/stores"]
    
    # valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
    # required
    interval = "10s"
    
    # [inputs.tidb.tags]
    # tags1 = "value1"
