
#[inputs.traceSkywalking.V2]
#	grpcPort = 11800
#	[inputs.traceSkywalking.V2.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"
#
#[inputs.traceSkywalking.V3]
#	grpcPort = 13800
#	[inputs.traceSkywalking.V3.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"
