
### You need to configure an [[inputs.traefik]] for each traefik to be monitored.
### interval: monitor interval, the default value is "60s".
### active: whether to monitor traefik.
### url: traefik service WebUI url.
### metricsName: the name of metric, default is "traefik"

#[[inputs.traefik]]
#	interval    = "60s"
#	active      = true
#	url         = "http://127.0.0.1:8080/health"
#	metricsName = "traefik"
#	[inputs.traefik.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"