
#[[inputs.ucloud_monitor]]
#public_key = ''
#private_key = ''
#region = ''
#zone = ''
#project_id = ''

#[[inputs.ucloud_monitor.resource]]
#resource_type = ''
#resource_id = ''

#[[inputs.ucloud_monitor.resource.metrics]]
#metric_name = ''
# #interval = '5m' #default 5 minitues
