
[[inputs.wechatminiprogram]]

## Small program unique unique credentials   AppID
 appid = ""
## Small program unique credential key   AppSecret
 secret = ""
[inputs.wechatminiprogram.analysis]
 runtime = "18:13"
 name = [
	"DailySummary",
	"VisitDistribution",
	"UserPortrait",
	"DailyVisitTrend",
	"VisitPage"]

#[inputs.wechatminiprogram.operation]
# name = [
#	"JsErrSearch",
#	"Performance"]
