### You need to configure an [[inputs.yarn]] for each yarn to be monitored.
### interval: monitor interval, the default value is "60s".
### active: whether to monitor yarn.
### host: yarn service WebUI host, such as http://ip:port.
### metricsName: the name of metric, default is "yarn"

#[[inputs.yarn]]
#	interval    = "60s"
#	active      = true
#	host        = "http://127.0.0.1:8088"
#	metricsName = "yarn"
#	[inputs.yarn.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tagn = "tagn"

#[[inputs.yarn]]
#	interval    = "60s"
#	active      = true
#	host        = "http://127.0.0.1:8088"
#	metricsName = "yarn"
#	[inputs.yarn.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tagn = "tagn"
